== Airbnb Clone website

DEMO: http://air-bnb.herokuapp.com/

-------------------------------------
START: 
1. Bundle install
2. Rake db:create && rake db:migrate
3. Rails server
4. Foreman start

// you'll need to create application.yml for figaro gem with S3 keys and braintree keys

-------------------------------------

APPLICATION:

Elastic Search, Redis, Sidekiq, Amazon S3, Bootstrap, Active Mailer

GEMS: 
braintree, clearance, geocoder, jt-rails-address, faker, figaro, carrierwave & mini_magick, fog for S3, acts-as-taggable-on, omniauth (for FB), foreman, will_paginate, gon, searchkick, 

-------------------------------------

PROCESS TEST TRANSACTION: 

Braintree Test Transaction:
Successfull: 4500600000000061
Unsuccessfull (amount has to be between 2.000 - 3.000): 4000111111111115

-------------------------------------

TODO:

1. Search by current location (by IP address geocoder)
2. Whisperer in search bar
3. Fix slider to be responsive 

